# SecuXPaymentKit-Android

./: README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/secuxtech/paymentkitexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
secux-paymentkit/: build.gradle
secux-paymentkit/libs/: secux-paymentdevicekit.aar  secuxsdk.aar
secux-paymentkit/src/main/java/com/secuxtech/paymentkit/: JsonUtils.java  RestRequestHandler.java  SecuXAccount.java  SecuXAccountBalance.java  SecuXAccountHisotry.java  SecuXAccountManager.java  SecuXCoinAccount.java  SecuXCoinTokenBalance.java  SecuXCoinType.java  SecuXPaymentHistory.java  SecuXPaymentManager.java  SecuXPaymentManagerBase.java  SecuXPaymentManagerCallback.java  SecuXServerRequestHandler.java  SecuXSymbolAccountBalance.java  SecuXTransferHistory.java  SecuXUserAccount.java
